*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
body{
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 8fr;
  padding-left: 15vw;
  padding-right: 15vw;
}
button{
  width: fit-content;
  height: fit-content;
}
.logo{
  grid-row:1 / 2;
  font-size: 1.25rem;
  padding-top: 10px;
}
.headerupper{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  grid-row: 1fr;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  align-self: center;
  align-items: center;
  justify-content: space-around;
  padding: 10px 0px 0px 30px;
}
.headerupper img{
  width: 3rem;
  border-radius: 100%;
}
.headerupper div{
  display: flex;
  gap:15px;
  align-items: center;
}
.left{
  display: flex;
  gap:20px
}
.headerlower img{
  width: 4.5rem;
  border-radius: 50px;
}
#greetingupper{
  font-size: 1rem;
  font-weight: 400;
}
#greetinglower{
  font-size: 1.5rem;
  font-weight: 500;
}
#status{
 justify-content: space-around;
}
.headerupper input{
  background-color: #e2e8f0;
  padding: 8px;
  border-radius: 20px;
}
.username{
  font-size: 1.3rem;
  font-weight: 600;
}
.searchbutton{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
input{
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 80%;
}
.notifications, .username{
  grid-column: 2 / 3;
}

.headerlower{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  align-items: center;
  gap:15vw;
  padding: 0px 0px 0px 30px;
}
.nav{
  grid-row: 2 / 4;
  font-size: 1.5rem;
}
.nav, .logo{
  background-color: #ff073a;
  padding-left: 10px;
}
ul{
  padding-top: 50px;
  list-style-type: none;
  line-height: 3rem;
}
.right{
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  
}
.right button{
  background-color: #ff073a;
  width: 100px;
  height: 50px;
  border-radius: 100px;
}
.main{
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-template-rows:1fr 1fr ;
  grid-column: 2 / 3;
  margin-top: 50px;
}
.projects{
  padding: 30px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row: 1 / 3;
  gap:20px;
  
}
.annoucements{
  position: relative;
  display: grid;
  padding: 30px;
  padding-left: 0;
  padding-right: 0;
}
.projectstext{
  padding-left: 30px;
}
.projectstext, .announcementstext{
  position: absolute;
  font-size: 1.5rem;
  top:-10px;
}
.logo{
  display: grid;
  font-size: 2rem;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}
.logo svg{
  width: 3.5rem;
  vertical-align: middle;
}
svg{
  width: 2rem;
}

li{
  display: flex;
  gap:10px;
  align-items: center;
}

.card{
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
  padding-top: 30px;
  font-size: 1rem;
}
.annoucementdelux{
  display: grid;
  grid-template-rows:1fr 1fr 1fr ;
  font-size: 2;
  border:2px solid red;
  border-radius: 6px;
  height: 100%;
  padding: 30px;
}
.annoucement{
  border-radius: 10px;
}
.trending{
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 3fr;
  border: 2px solid black;
  border-radius: 6px;
  margin-bottom: 30px ;
  margin-top: 50px;
  padding: 20px;
  align-items: center;
  padding-top: 15px;
}
.trendingtext{
  position: absolute;
  top: -40px;
  font-size: 1.5rem;
}

.trending img{
  width: 80%;
  border-radius: 50%;
}
.trend{
}